// Best Time to Buy and Sell Stock IV 
// From Leetcode

class Solution {
public:
    int maxProfit(int k, vector<int>& p) {
        int i,n=p.size();
        if(n<=1) return 0;
        vector<int> v(2*k+1,0);
        for(i=1;i<=2*k;i+=2) v[i]=INT_MIN;
        for(i=0;i<n;i++){
            for(int j=1;j<=k;j++){
                v[2*j-1] = max(v[2*j-1], v[2*j-2]-p[i]); // Buy stock
                v[2*j]   = max(v[2*j]  , v[2*j-1]+p[i]); // Sell stock
            }
        }
        return v[2*k];
    }
};
